DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_TYPE=''

PORT=''

JWT_SECRET_KEY=''

AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_REGION=''
AWS_S3_BUCKET_NAME=''

URL_PUBLIC=''

UPLOAD_PATH=''


APP_ID=''
KEY1=''
KEY2=''
ENDPOINT='' 
CALLBACK_URL=''

